<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f5532b57-a596-400e-8687-92564b90eb9e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sayohime</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\AssetCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\AssetList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\CrossPlatformGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\InputFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Rng.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BattlerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConversationRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EnemyRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HeroModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HeroRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SaveProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\AnimatedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Controllers\ScriptController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Controllers\SkippableWaitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Controllers\TransitionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Controllers\WidgetController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Maps\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Maps\Chunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Maps\LdtkJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Maps\OctantTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Maps\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Maps\TileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Maps\WeatherController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Ninepatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Overlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Overlays\ParticleOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\ParallaxBackdrop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Particles\AnimationParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Particles\EmoteParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\ScriptParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Shaders\ColorFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Shaders\DayNight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Shaders\PaletteShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Shaders\Pinwheel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Widgets\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Widgets\CrawlText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Widgets\DataGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Widgets\Gauge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Widgets\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Widgets\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Widgets\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Widgets\RadioBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Widgets\RadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Widgets\Textbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Widgets\Textplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneObjects\Widgets\Tooltip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ConversationScene\ConversationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ConversationScene\ConversationScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ConversationScene\ConversationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ConversationScene\Portrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ConversationScene\SelectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapScene\AnnouncePopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapScene\CaterpillarController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapScene\ChaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapScene\EventController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapScene\EventTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapScene\Hero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapScene\InteractionPrompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapScene\MapScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapScene\Npc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapScene\NpcController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapScene\PathingController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapScene\Trainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapScene\TrainerController.cs" />
  </ItemGroup>
</Project>