
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:True
/compression:Brotli

#-------------------------------- References --------------------------------#

/reference:SimplePipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/Interface.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:Fonts/Interface.spritefont

#begin Fonts/Main.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Smoothing=Normal
/build:Fonts/Main.spritefont

#begin Views/Conversation/ConversationView.view
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Views/Conversation/ConversationView.view

#begin Views/Conversation/FastConversationView.view
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Views/Conversation/FastConversationView.view

#begin Views/Conversation/NameView.view
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Views/Conversation/NameView.view

#begin Views/Conversation/SelectionView.view
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Views/Conversation/SelectionView.view

#begin Sprites/Actors/Airship.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/Airship.png

#begin Sprites/Actors/AirshipTitle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/AirshipTitle.png

#begin Sprites/Actors/BattlerShadow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/BattlerShadow.png

#begin Sprites/Actors/Beast.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/Beast.png

#begin Sprites/Actors/Blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/Blank.png

#begin Sprites/Actors/Cat.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/Cat.png

#begin Sprites/Actors/Chest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/Chest.png

#begin Sprites/Actors/DroneShadow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/DroneShadow.png

#begin Sprites/Actors/Plant.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/Plant.png

#begin Sprites/Actors/RedCultist.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/RedCultist.png

#begin Sprites/Actors/RedReaper.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/RedReaper.png

#begin Sprites/Actors/Sword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/Sword.png

#begin Sprites/Actors/Twinkle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/Twinkle.png

#begin Sprites/Background/Eclipse/Eclipse0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Background/Eclipse/Eclipse0.png

#begin Sprites/Background/Blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Background/Blank.png

#begin Sprites/Background/Cave.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Background/Cave.png

#begin Sprites/Background/Eclipse.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Background/Eclipse.png

#begin Sprites/Background/Splash.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Background/Splash.png

#begin Sprites/Background/Title.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Background/Title.png

#begin Sprites/Background/Tower.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Background/Tower.png

#begin Sprites/Particles/Bash.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Bash.png

#begin Sprites/Particles/BlackHole.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/BlackHole.png

#begin Sprites/Particles/BlueHeal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/BlueHeal.png

#begin Sprites/Particles/Cure1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Cure1.png

#begin Sprites/Particles/Cure2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Cure2.png

#begin Sprites/Particles/DamageDigits.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/DamageDigits.png

#begin Sprites/Particles/Darkness.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Darkness.png

#begin Sprites/Particles/Eruption.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Eruption.png

#begin Sprites/Particles/Exclamation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Exclamation.png

#begin Sprites/Particles/Fireburst.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Fireburst.png

#begin Sprites/Particles/Freeze.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Freeze.png

#begin Sprites/Particles/GreenHeal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/GreenHeal.png

#begin Sprites/Particles/Heal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Heal.png

#begin Sprites/Particles/Icefall.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Icefall.png

#begin Sprites/Particles/Impact.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Impact.png

#begin Sprites/Particles/Skull.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Skull.png

#begin Sprites/Particles/Slash.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Slash.png

#begin Sprites/Particles/Smoke.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Smoke.png

#begin Sprites/Particles/Sonic.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Sonic.png

#begin Sprites/Particles/Star.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Star.png

#begin Sprites/Particles/Stone.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Stone.png

#begin Sprites/Particles/Thunderbolt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Thunderbolt.png

#begin Sprites/Particles/Tornado.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Tornado.png

#begin Sprites/Particles/Weapons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Particles/Weapons.png

#begin Sprites/Widgets/Gauges/HealthBar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Gauges/HealthBar.png

#begin Sprites/Widgets/Gauges/TechGauge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Gauges/TechGauge.png

#begin Sprites/Widgets/Gauges/TechGaugeBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Gauges/TechGaugeBackground.png

#begin Sprites/Widgets/Gauges/TechGaugeBar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Gauges/TechGaugeBar.png

#begin Sprites/Widgets/Gauges/TechSlider.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Gauges/TechSlider.png

#begin Sprites/Widgets/Icons/Armor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Armor.png

#begin Sprites/Widgets/Icons/AutoRevive.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/AutoRevive.png

#begin Sprites/Widgets/Icons/Axe.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Axe.png

#begin Sprites/Widgets/Icons/Blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Blank.png

#begin Sprites/Widgets/Icons/Bow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Bow.png

#begin Sprites/Widgets/Icons/Bracelet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Bracelet.png

#begin Sprites/Widgets/Icons/Chest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Chest.png

#begin Sprites/Widgets/Icons/Club.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Club.png

#begin Sprites/Widgets/Icons/Dark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Dark.png

#begin Sprites/Widgets/Icons/Fire.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Fire.png

#begin Sprites/Widgets/Icons/Greatsword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Greatsword.png

#begin Sprites/Widgets/Icons/Holy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Holy.png

#begin Sprites/Widgets/Icons/Ice.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Ice.png

#begin Sprites/Widgets/Icons/Icons.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Icons.png

#begin Sprites/Widgets/Icons/Mace.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Mace.png

#begin Sprites/Widgets/Icons/Necklace.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Necklace.png

#begin Sprites/Widgets/Icons/None.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/None.png

#begin Sprites/Widgets/Icons/Potion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Potion.png

#begin Sprites/Widgets/Icons/Robe.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Robe.png

#begin Sprites/Widgets/Icons/Shield.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Shield.png

#begin Sprites/Widgets/Icons/Staff.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Staff.png

#begin Sprites/Widgets/Icons/Sword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Sword.png

#begin Sprites/Widgets/Icons/Tome.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Tome.png

#begin Sprites/Widgets/Icons/Vest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Icons/Vest.png

#begin Sprites/Widgets/Images/Pointer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Images/Pointer.png

#begin Sprites/Widgets/Ninepatches/BattleFrame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Ninepatches/BattleFrame.png

#begin Sprites/Widgets/Ninepatches/BattleWindow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Ninepatches/BattleWindow.png

#begin Sprites/Widgets/Ninepatches/Blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Ninepatches/Blank.png

#begin Sprites/Widgets/Ninepatches/DarkFrame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Ninepatches/DarkFrame.png

#begin Sprites/Widgets/Ninepatches/LabelGlow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Ninepatches/LabelGlow.png

#begin Sprites/Widgets/Ninepatches/TechGauge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Ninepatches/TechGauge.png

#begin Sprites/Widgets/Ninepatches/TechGaugeBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Ninepatches/TechGaugeBackground.png

#begin Sprites/Widgets/Ninepatches/TechGaugeBar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Ninepatches/TechGaugeBar.png

#begin Sprites/Ailments.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Ailments.png

#begin Sprites/Enter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enter.png

#begin Sprites/Palette.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Palette.png

#begin Music/BlastingThroughtheSky.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/BlastingThroughtheSky.ogg

#begin Music/ChoiceEncounter.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/ChoiceEncounter.ogg

#begin Music/NewDestinations.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/NewDestinations.ogg

#begin Music/Selection.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Selection.ogg

#begin Sounds/Back.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Back.wav

#begin Sounds/BattleStart.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/BattleStart.wav

#begin Sounds/Blip.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Blip.wav

#begin Sounds/Bonk.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Bonk.wav

#begin Sounds/Chest.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Chest.wav

#begin Sounds/Confirm.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Confirm.wav

#begin Sounds/Cure.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Cure.wav

#begin Sounds/Cursor.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Cursor.wav

#begin Sounds/Drop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Drop.wav

#begin Sounds/Encounter.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Encounter.wav

#begin Sounds/EnemyDeath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/EnemyDeath.wav

#begin Sounds/Error.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Error.wav

#begin Sounds/Eruption.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Eruption.wav

#begin Sounds/Fire.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Fire.wav

#begin Sounds/Fireball.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Fireball.wav

#begin Sounds/Freeze.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Freeze.wav

#begin Sounds/GetItem.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/GetItem.wav

#begin Sounds/Heal.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Heal.wav

#begin Sounds/Ice.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Ice.wav

#begin Sounds/LevelUp.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/LevelUp.wav

#begin Sounds/Miss.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Miss.wav

#begin Sounds/Pickup.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Pickup.wav

#begin Sounds/Ready.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Ready.wav

#begin Sounds/Savepoint.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Savepoint.wav

#begin Sounds/Screech.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Screech.wav

#begin Sounds/Selection.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Selection.wav

#begin Sounds/Slash.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Slash.wav

#begin Sounds/Talk.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Talk.wav

#begin Sounds/Thunder.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Thunder.wav

#begin Shaders/ColorFade.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/ColorFade.fx

#begin Shaders/Default.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Default.fx

#begin Shaders/Palette.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Palette.fx

#begin Shaders/Pinwheel.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Pinwheel.fx

#begin Shaders/Portrait.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Portrait.fx

#begin Shaders/Title.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Title.fx

#begin Maps/Matsuura.ldtk
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Maps/Matsuura.ldtk

#begin Data/ConversationData.json
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Data/ConversationData.json

#begin Data/EnemyData.json
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Data/EnemyData.json

#begin Data/HeroData.json
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Data/HeroData.json

#begin Data/ItemData.json
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Data/ItemData.json

#begin Sprites/Tiles/Overworld.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tiles/Overworld.png

#begin Sprites/Actors/Sayo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Actors/Sayo.png

#begin Sprites/Coral.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Coral.png

#begin Sprites/FoeMarker.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/FoeMarker.png

#begin Sprites/GreenPearl.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/GreenPearl.png

#begin Sprites/MiniMap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/MiniMap.png

#begin Sprites/RedPearl.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/RedPearl.png

#begin Sprites/Target.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Target.png

#begin Sprites/YellowPearl.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/YellowPearl.png

#begin Sprites/YouAreHere.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/YouAreHere.png

#begin Views/Crawler/MapView.view
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Views/Crawler/MapView.view

#begin Sprites/Enemies/CursedEye.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enemies/CursedEye.png

#begin Sprites/Enemies/Kraken.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enemies/Kraken.png

#begin Sprites/Enemies/LeftTentacle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enemies/LeftTentacle.png

#begin Sprites/Enemies/RightTentacle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enemies/RightTentacle.png

#begin Sprites/Enemies/SandBunny.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enemies/SandBunny.png

#begin Sprites/Enemies/SandEater.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enemies/SandEater.png

#begin Sprites/Enemies/SandSnake.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enemies/SandSnake.png

#begin Sprites/Enemies/SeaFoam.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enemies/SeaFoam.png

#begin Sprites/Enemies/Skulls.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Enemies/Skulls.png

#begin Sprites/NPCs/Chest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/NPCs/Chest.png

#begin Sprites/NPCs/Coral.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/NPCs/Coral.png

#begin Sprites/NPCs/MiniCleric.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/NPCs/MiniCleric.png

#begin Sprites/NPCs/MiniMage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/NPCs/MiniMage.png

#begin Sprites/NPCs/MiniTank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/NPCs/MiniTank.png

#begin Sprites/NPCs/MiniWarrior.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/NPCs/MiniWarrior.png

#begin Shaders/Wall.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Wall.fx

#begin Sprites/Tiles/CrawlerTiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tiles/CrawlerTiles.png

#begin Maps/SandLeft.ldtk
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Maps/SandLeft.ldtk

#begin Maps/SandOne.ldtk
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Maps/SandOne.ldtk

#begin Maps/SandRight.ldtk
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Maps/SandRight.ldtk

#begin Maps/SandTwo.ldtk
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Maps/SandTwo.ldtk

#begin Maps/SurfaceMap.ldtk
/importer:SimpleContentImporter
/processor:SimpleContentProcessor
/build:Maps/SurfaceMap.ldtk

#begin Sprites/Widgets/Ninepatches/ThinPanel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Ninepatches/ThinPanel.png

#begin Music/Dungeon.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Dungeon.mp3

#begin Sprites/Widgets/Ninepatches/CoralFrame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Ninepatches/CoralFrame.png

#begin Sprites/Widgets/Ninepatches/LightFrame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Ninepatches/LightFrame.png

#begin Sprites/Widgets/Images/FrameNE.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Images/FrameNE.png

#begin Sprites/Widgets/Images/FrameNW.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Images/FrameNW.png

#begin Sprites/Widgets/Images/FrameSE.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Images/FrameSE.png

#begin Sprites/Widgets/Images/FrameSW.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255, 0, 255, 255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Widgets/Images/FrameSW.png

